<!DOCTYPE html>
<html>
  <head>
    <meta type="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.reset.css" />
    <style>
      * {
        border: 1px solid #000000;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: #c7c7c7;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }

      .container_b {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: #c7c7c7;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }

      .container_c {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: #c7c7c7;
        display: grid;
        grid-template-columns: fit-content(100px) 150px 150px 150px;
      }

      .items {
        border: 1px solid #000000;
        border-radius: 5px;
      }

      .item__1 {
        background-color: #ff0000;
      }

      .item__2 {
        background-color: #00ff00;
      }

      .item__3 {
        background-color: #0000ff;
      }

      .item__4 {
        background-color: #ffff00;
      }

      .item__5 {
        background-color: #00ffff;
      }
    </style>
  </head>

  <body>
    <main>
      <h2 class="heading heading__text">
        CSS GRID: Using minmax() for Responsive Grids
      </h2>
      <div>
        Example : grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
      </div>
      <div class="container">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
      <div>
        Example : grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
      </div>
      <div class="container_b">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
      <div>Example : grid-template-columns: fit-content</div>
      <div class="container_c">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
      <div>
        Video tutorial
        <a
          href="https://www.youtube.com/watch?v=PuhObGdKSDs&list=PLu8EoSxDXHP5CIFvt9-ze3IngcdAc2xKG&index=13"
          >Link</a
        >
      </div>
    </main>
  </body>
</html>
