<!DOCTYPE html>
<html>
  <head>
    <meta type="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.reset.css" />
    <style>
      * {
        border: 1px solid #000000;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: #c7c7c7;
        display: grid;
        grid-template-columns: 1fr 650px 1fr;
        grid-template-rows: 150px 150px 100px;
        grid-template-areas:
          "sidebar-left content sidebar-right"
          "sidebar-left content sidebar-right"
          "footer       footer  footer";
      }

      .items {
        border: 1px solid #000000;
        border-radius: 5px;
      }

      .item__1 {
        background-color: #ff0000;
        grid-area: sidebar-left;
      }

      .item__2 {
        background-color: #00ff00;
        grid-area: content;
      }

      .item__3 {
        background-color: #0000ff;
        grid-area: sidebar-right;
      }

      .item__4 {
        background-color: #ffff00;
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <main>
      <h2 class="heading heading__text">CSS GRID: Placing Grid Items</h2>
      <div class="container">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
      </div>
      <div>
        Video tutorial
        <a
          href="https://www.youtube.com/watch?v=0s97B824Hec&list=PLu8EoSxDXHP5CIFvt9-ze3IngcdAc2xKG&index=14"
          >Link</a
        >
      </div>
    </main>
  </body>
</html>
