<!DOCTYPE html>
<html>
  <head>
    <meta type="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.reset.css" />
    <style>
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: 50px;
        row-gap: 20px;
        column-gap: 20px;
        border: 1px solid black;
      }

      .section {
        border: 1px solid black;
      }

      .div__logo--img {
        order: 1;
        grid-column: span 2;
      }

      .div__navbar--list {
        order: 2;
        grid-column: span 8;
      }

      .div__content--info {
        order: 3;
        grid-column: 1/-1;
      }
    </style>
  </head>

  <body>
    <main>
      <h2 class="heading heading__text">
        CSS GRID: grid-auto-flow dense Block Fitting
      </h2>
      <div class="container">
        <div class="section div__logo--img">Logo</div>
        <div class="section div__navbar--list">Navbar</div>
        <div class="section div__content--info">Content</div>
      </div>
      <div>
        Video tutorial
        <a
          href="https://www.youtube.com/watch?v=rBoveH7tdJU&list=PLu8EoSxDXHP5CIFvt9-ze3IngcdAc2xKG&index=18"
          >Link</a
        >
      </div>
    </main>
  </body>
</html>
